; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Muzicast"
#define MyAppVersion "1.0"
#define MyAppPublisher "SEN Team 3, DA-IICT"
#define MyAppURL "https://github.com/nikhilm/muzicast"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9BEDDF90-A561-499E-A953-77B605993FC3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=E:\muzicast\LICENSE.txt
OutputDir=E:\build
OutputBaseFilename={#MyAppName}-{#MyAppVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "E:\muzicast\muzicast\*"; DestDir: "{app}\muzicast"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\muzicast\3rdparty\*"; DestDir: "{app}\3rdparty"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\muzicast\muzicast.py"; DestDir: "{app}";
Source: "E:\setups\python-2.7.1.msi"; DestDir: "{tmp}"
Source: "E:\setups\setuptools-0.6c11.win32-py2.7.exe"; DestDir: "{tmp}"
Source: "E:\setups\PIL-1.1.7.win32-py2.7.exe"; DestDir: "{tmp}"
Source: "E:\setups\PyYAML-3.09.win32-py2.7.exe"; DestDir: "{tmp}"
Source: "E:\setups\watchdog-0.5.4\*"; DestDir: "{tmp}\watchdog-0.5.4"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\python-2.7.1.msi"""
Filename: "{tmp}\setuptools-0.6c11.win32-py2.7.exe"
Filename: "{tmp}\PIL-1.1.7.win32-py2.7.exe"
Filename: "{tmp}\PyYAML-3.09.win32-py2.7.exe"
Filename: "{reg:HKLM\Software\Python\PythonCore\2.7\InstallPath,}\scripts\easy_install.exe"; Parameters: "--no-deps ."; WorkingDir: "{tmp}\watchdog-0.5.4";

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "PYTHONPATH"; ValueData: "{olddata}{app}\;{app}\3rdparty\"

[Icons]
Name: "{group}\Muzicast"; Filename: "{app}\muzicast.py"; WorkingDir: "{app}"