create table artists (
  id               INTEGER PRIMARY KEY
, name             TEXT
);

create table albums (
  id               INTEGER PRIMARY KEY
, name             TEXT
, artist           INTEGER -- ID of artist
, image            TEXT  -- URL
);

create table genres (
  id               INTEGER PRIMARY KEY
, name             TEXT
);

create table statistics (
  id               INTEGER PRIMARY KEY
, url              TEXT
, createdate       INTEGER
, accessdate       INTEGER
, rating           INTEGER DEFAULT 0
, playcount        INTEGER DEFAULT 0
);

create table tracks (
  id               INTEGER PRIMARY KEY
, url              TEXT    -- file:///<path>
, artist           INTEGER
, album            INTEGER
, genre            INTEGER
, composer         INTEGER
, year             INTEGER -- UNIX time
, title            TEXT
, comment          TEXT
, tracknumber      INTEGER
, discnumber       INTEGER
, bitrate          INTEGER
, length           INTEGER -- stored as milliseconds
, samplerate       INTEGER
, filesize         INTEGER
, filetype         TEXT
, bpm              REAL
, createdate       INTEGER  -- UNIX time
, modifydate       INTEGER  -- UNIX time
);
