#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Part*
Feasibility
\end_layout

\begin_layout Standard
Feasibility study aims to provide the need of the software uncovering along
 with it the opportunities and threats as presented by the environment,
 the resources required to carry through and ultimately the prospects for
 success.
 It determines whether a proposed system project is technically, financially
 and operationally viable.
 It is needed to evaluate if further talks and tasks have sense.
 
\end_layout

\begin_layout Section*
Financial
\end_layout

\begin_layout Standard
Feasibility study aims to provide the need of the software uncovering along
 with it the opportunities and threats as presented by the environment,
 the resources required to carry through and ultimately the prospects for
 success.
 It determines whether a proposed system project is technically, financially
 and operationally viable.
 It is needed to evaluate if further talks and tasks have sense.
 
\end_layout

\begin_layout Standard
The project entails approximately 1200 person-hours of effort, with 10 group
 members working for 12 weeks for 10 hours a week..
 There are no monetary costs as all software used is open source and equipment
 (fixed cost) is already available.
 In addition all hardware is already available with us as student laptops
 are capable of running the software for testing purposes.
\end_layout

\begin_layout Section*
Technical
\end_layout

\begin_layout Standard
Our team possesses the necessary conceptual knowledge for the project due
 to the two year core courses of Computer Networking, System Software, Programmi
ng and the like.
 In addition, some have experience with using some of the technologies that
 we plan to use (to be formalized in the System Requirements Specification).
 High quality open source libraries exist for some of the tasks like databases,
 meta-data parsing or file update notifications or minimum web application
 support.
 With newer languages, platform independence is part of the language and
 so we believe we can meet all the technical challenges.
\end_layout

\end_body
\end_document
