#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
%Document generated by wvWare/wvWare version 1.2.7
%wvWare written by Caolan.McNamara@ul.ie
%http://wvware.sourceforge.net
%

\@ifundefined{definecolor}
 {\usepackage{color}}{}
\usepackage[dvips]{graphics}\usepackage{longtable}\usepackage{times}

\usepackage[normalem]{ulem}
\newcommand{\suppress}[1]{}
\newcommand{\deleted}[1]{\xout{#1}}
\newcommand{\revised}[1]{\uline{#1}}
\newlength\wvtextpercent
\setlength{\wvtextpercent}{0.009\textwidth}

\newbox\strikebox
\def\strike#1{\setbox\strikebox \hbox{<#1>}\hbox{\raise0.5ex\hbox to 0pt{\vrule height 0.4pt width \wd\strikebox\hss}\copy\strikebox}}
\usepackage{vhistory}
\usepackage{scrpage2}
\ifoot{\docTitle - - Version \vhCurrentVersion}
\cfoot[]{}
\ofoot[\thepage]{\thepage}
\end_preamble
\use_default_options false
\language english
\inputencoding latin1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_title "Feasibility Report: Music streaming server with web interface"
\pdf_author "Team 3"
\pdf_subject "SEN"
\pdf_keywords "music streaming data"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Feasibility Report: Music streaming server with web interface
\end_layout

\begin_layout Author
Team 3
\end_layout

\begin_layout Date
Version 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vhCurrentVersion
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vhCurrentDate
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{versionhistory}
\end_layout

\begin_layout Plain Layout


\backslash
vhEntry{1.0}{17th January 2011}{Anurakt Awasthi|Saurabh Barnwal|Jay Bhorania}{cre
ated}
\end_layout

\begin_layout Plain Layout


\backslash
end{versionhistory}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part*
Feasibility Report
\end_layout

\begin_layout Standard
All projects are feasible -- given unlimited resource & infinite time! The
 development of computer-based system is more likely plugged by the scarcity
 of resources and time limitation pertaining to this semester long project.
 The main aim of this drill is to contemplate the practicality, and possible
 suitability and compatibility of a given project, both in physical and
 economic terms.
 The report allows developers to come to a 
\shape italic
conclusion, 
\shape default
and also 
\shape italic
recommends 
\shape default
about the choices that should be taken or not.
\end_layout

\begin_layout Section
Financial Feasibility
\end_layout

\begin_layout Standard
Financial feasibility study analyses the total costs of a proposed project
 (including all development costs and operating costs) and the potential
 revenues that the project can generate.
 Generally if the potential revenues of the proposed project can cover all
 of the costs, then the project is deemed to be financially feasible.
\end_layout

\begin_layout Standard
For our project we don't need specialized hardware, the requirements are
 satisfied by the laptops of the team members and the workstations provided
 by the college.
 And in case of software we plan to use only open source software which
 is readily available on the internet.
\end_layout

\begin_layout Standard
By analyzing the current scenario we contemplate that the project would
 entail 1200 person-hours of effort assuming each team member works 10 hours
 a week for 12 weeks.
\end_layout

\begin_layout Standard
Hence our project is financially feasible.
\end_layout

\begin_layout Section
Cost Benefit Analysis
\end_layout

\begin_layout Standard
An evaluation of development cost against the ultimate income or benefits
 derived from the developed system.
 If the benefits outweigh the costs, then the decision is made to design
 and implement the proposed system.
\end_layout

\begin_layout Standard
We are developing this project to fulfill the requirements of Software Engineeri
ng course and do not wish to gain any monetary profit out of it.
\end_layout

\begin_layout Subsection
Costs 
\end_layout

\begin_layout Itemize
For development of the project open source software would be used which
 are available free of cost.
 
\end_layout

\begin_layout Itemize
Monetary costs would be zero but our assessment of cost is based on the
 amount of man hours put in by the team members as explained above in the
 financial feasibility section.
 
\end_layout

\begin_layout Subsection
Benefits 
\end_layout

\begin_layout Itemize
Team gets significant software development experience and knowledge.
\end_layout

\begin_layout Itemize
Easy sharing of music for all the users across the world since the server
 can be deployed on the web.
 
\end_layout

\begin_layout Itemize
All the songs on the server would be available 24 X 7.
 
\end_layout

\begin_layout Itemize
Users are cognizant of the current trending songs.
 
\end_layout

\begin_layout Itemize
Hassle free update of the changes in songs directory on the server.
 
\end_layout

\begin_layout Itemize
The interface uses ICY protocol over http to stream the music, which is
 not blocked by firewalls so that everyone can enjoy the music.
 
\end_layout

\begin_layout Itemize
The interface would be simple and easily comprehensible even to a layman.
 
\end_layout

\begin_layout Itemize
The application is free and open source hence the users can modify it as
 per their preferences.
 
\end_layout

\begin_layout Section
Technical Feasibility
\end_layout

\begin_layout Standard
It is frequently the most difficult area to access at this stage of the
 system development process.
 It involves the study of functions, performance, & constraints that may
 affect the ability to achieve an acceptable system.
\end_layout

\begin_layout Standard
This study reveals whether reliable hardware and software, technical resources
 capable of meeting the needs of a proposed system can be acquired or developed
 by an organization in the required time.
 
\end_layout

\begin_layout Itemize
The project is technically feasible during the development process as all
 the software which we intend to use is open source, and easy to operate
 by the all the members of the development team.
 
\end_layout

\begin_layout Itemize
The technology we intend to use is readily available and easily realizable.
 
\end_layout

\begin_layout Itemize
The finished product will also be technically feasible as it can be run
 on normal computers as well as servers.
\end_layout

\begin_layout Itemize
Advances in operating system performance, multi-threading and event based
 I/O means that decent performance can be achieved even on commodity hardware.
\end_layout

\begin_layout Itemize
Experts have already designed appropriate interfaces for various languages
 to interact with web servers and many frameworks exist which simplify some
 tasks.
 So we will not have to start from scratch on all fronts.
\end_layout

\begin_layout Standard
On the other hand, these might be technological downsides:
\end_layout

\begin_layout Itemize
Server overload can lead to the complete failure of the service since it
 runs on a single server and so has no fault tolerance.
 This can be countered by disallowing new connections over a certain threshold,
 but this would affect customer experience.
 This will require trade-offs further in the planning and development process.
\end_layout

\begin_layout Itemize
The performance of the product on the user side heavily depends on the quality
 of the connection.
 This can be mitigated by offering options to stream at lower quality.
\end_layout

\begin_layout Section
Social feasibility
\end_layout

\begin_layout Standard
The section is a 
\begin_inset Quotes eld
\end_inset

what-if
\begin_inset Quotes erd
\end_inset

 analysis of the social and cultural environment if the project is deemed
 viable.
 It includes an assessment of the effects to local, regional, national,
 and international societies.
 This analysis may also address the potential range of social and cultural
 implications if the project fares extremely well or poorly.
 In our case, we believe the product is socially useful as it:
\end_layout

\begin_layout Itemize
Makes the user aware of the latest trends in music.
 
\end_layout

\begin_layout Itemize
Stream some of the rare songs.(Folk, old classics etc) 
\end_layout

\begin_layout Itemize
People need not make special efforts to use it, as ICY protocol is supported
 by most of internet browsers and media players.
 
\end_layout

\begin_layout Itemize
People can share their playlists with others.
 
\end_layout

\begin_layout Itemize
With a server, people can share storage space, and those with more computing
 power can take more load.
\end_layout

\begin_layout Subsection
Target Audience
\end_layout

\begin_layout Standard
Our music streaming platform will have the opportunity to be deployed in
 various home networks, college networks, and perhaps even radio stations.
 The target audience is mainly students and home owners who will be able
 to appreciate the simplicity of the system.
 Radio stations will definitely find it useful, but it will need some feature
 additions for them to fully exploit the software's power.
\end_layout

\begin_layout Subsection
Some other similar products
\end_layout

\begin_layout Standard
There are some other servers like SHOUTcast and Icecast that address the
 same needs but SHOUTcast is a proprietary one and Icecast is open source
 but hard to setup and maintain and there have been no recent updates to
 it.
 In addition, both are meant for streaming as a two-way thing.
 Both servers accept the input also as a stream, which means the user has
 to setup some other tool which streams music from their hard disk to the
 server.
 While the feature is an advantage for those doing live shows etc.
 where live digital audio can directly be streamed, it complicates setup
 for simply streaming existing content.
\end_layout

\begin_layout Section
Legal feasibility
\end_layout

\begin_layout Standard
Legal feasibility is the determination of any infringement, violation, or
 liability that could result from development of the system.
\end_layout

\begin_layout Standard
We are not responsible if any entity chooses to stream pirated music using
 our server.
 It is the sole responsibility of the concerned entity to ensure that streamed
 music is procured legally and it is not transgressing any laws of the country
 where it is situated.
 It is to be noted that legal music, streamed over an internal network to
 a small group of users, who DO NOT SAVE IT, is considered acceptable under
 most copyright laws.
 Users who want to run publicly available stations will of course have to
 acquire relevant rights to all music, which varies from region to region.
\end_layout

\end_body
\end_document
