#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{vhistory}
\usepackage{scrpage2}
\ifoot{\docTitle - - Version \vhCurrentVersion}
\cfoot[]{}
\ofoot[\thepage]{\thepage}
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "Nikhil Marathe" 
\author "" 
\end_header

\begin_body

\begin_layout Title

\series bold
\size giant
Project proposal: Music streaming server with web interface
\end_layout

\begin_layout Author
Team 3
\end_layout

\begin_layout Date
Version 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vhCurrentVersion
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vhCurrentDate
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{versionhistory}
\end_layout

\begin_layout Plain Layout


\backslash
vhEntry{1.0}{14th January 2011}{Nikhil Marathe}{created}
\end_layout

\begin_layout Plain Layout


\backslash
end{versionhistory}
\end_layout

\end_inset


\change_inserted 0 1295084337

\end_layout

\begin_layout Part*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part*
Introduction
\end_layout

\begin_layout Standard
The project aims to create a easy to use music streaming server.
 This will be capable of streaming existing music files on local storage
 to remote players over HTTP.
\end_layout

\begin_layout Section*
Motivation
\end_layout

\begin_layout Standard
The project is born out of the need for an easy to use, modern music server.
\end_layout

\begin_layout Subsection*
Problem to be addressed
\end_layout

\begin_layout Standard
This is the project motto: Provide a user-friendly, cross-platform, inter-operab
le and efficient music sharing system.
\end_layout

\begin_layout Standard
There are various servers like SHOUTcast or Icecast.
 But SHOUTcast is proprietary and while Icecast is open source, it is hard
 to setup and administer, and has not been updated in a while now.
 This project will be open source and also use cross platform technologies
 and be simple to setup.
 The existing projects are also created specifically for running radio stations.
 But in internal networks, users often want to share music once in a while,
 so that friends/co-workers may try it out, or for events like parties.
 There is no music streaming software that you can simply 
\begin_inset Quotes eld
\end_inset

switch on
\begin_inset Quotes erd
\end_inset

.
 We try to create a system, which once installed can be used as required
 or kept running for a significant amount of time to share music over the
 network.
\end_layout

\begin_layout Subsection*
Why is this problem worth solving
\end_layout

\begin_layout Standard
A music streaming server provides a convenient way to store all music in
 one location and play it in various locations.
 Considering the multitude of devices we now carry, even home users can
 benefit from being able to listen to all their music on the computer or
 home theatre system or mobile phone as required.
\end_layout

\begin_layout Standard
For those who wish to stream Internet radio to lots of people, this project
 also allows deployment on a web facing server (web host).
\end_layout

\begin_layout Standard
In addition it allows multiple users to customise their music experience.
\end_layout

\begin_layout Standard
From a technical point of view, it is a great learning experience for the
 team as it deals with networking, audio formats, operating system interaction
 and web application development.
\end_layout

\begin_layout Part*
Features
\end_layout

\begin_layout Standard
What makes this project important, or separates it from the competition
 in certain cases.
\end_layout

\begin_layout Standard
On completion of the project, it should satisfy the following feature requiremen
ts:
\end_layout

\begin_layout Itemize
Interoperate with existing players - Almost all music players, from desktop
 clients to embedded devices, have support for music streaming via ICY.
 Our project will use the same so that migrating to it is hassle-free for
 listeners.
\end_layout

\begin_layout Itemize
Stream music over HTTP - The ICY protocol runs over HTTP.
 In addition HTTP is a very common protocol and is not blocked by firewalls
 and other security measures, so that everybody can enjoy music.
\end_layout

\begin_layout Itemize
Portability - The server runs on all common platforms without code changes
 or recompilation
\end_layout

\begin_layout Itemize
Live scan for updates - The user/administrator should not have to manually
 add every music file.
 The server will intelligently monitor and change its database as the music
 content changes.
\end_layout

\begin_layout Itemize
Statistics - Provide useful statistics about played music, like popular
 tracks, most-listened artists and others.
\end_layout

\begin_layout Itemize
Custom playlists - Allows users to create and save playlists for re-use,
 share them publicly and modify them.
 Allow guests to create one-time playlists.
 This allows the creation of internet radio stations.
\end_layout

\begin_layout Itemize
Simple user interface - All user interaction is done via a easy to use web
 application.
 The user can browse server files, view statistics, create playlists and
 perform other actions.
 To listen to a song, he simple clicks a button or pastes a link into his
 music player.
\end_layout

\begin_layout Itemize
Simple administration interface - The server owner should not have to be
 technically savvy or interact with configuration files to change server
 settings.
 A simple web interface will allow him/her to do all administration.
\end_layout

\begin_layout Itemize
Scalable - The will be able to deal with a large number of users and listeners
 so as to provide a smooth user experience and allow large deployments.
\end_layout

\begin_layout Section*
Scope
\end_layout

\begin_layout Itemize
Support music streaming, but do not manage hosting or creation/obtaining
 of the music files.
\end_layout

\begin_layout Itemize
Do not worry about the legal issues of streaming.
 As a software, we are not responsible if third parties choose to use it
 to stream music obtained illegally, or not having permission to stream
 it.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features islongtable="true">
<column alignment="center" valignment="top" width="30page%">
<column alignment="center" valignment="top" width="30page%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
In
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Out
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Creating a music streaming server
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Creating a general purpose media server capable of delivering images, videos
 and other media
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Using well supported protocols and format: ICY, HTTP, mp3/ogg so that most
 software can play it
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Generalizing the server to handle multiple protocols like RTSP/UPnP or more
 formats in order to please a larger segment of users
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Working with the most common browsers, simply and quickly
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Having jazzy features (themes, live feedback etc.) that work only on high-end
 computers with latest browsers or fast net speeds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Database and server load that can be handled by one computer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Web-scale databases with support for partitioning, availability and other
 concerns
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simple single-admin, multiple user support
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Access Control Lists, groups, and user levels
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
Deliverables
\end_layout

\begin_layout Itemize
Music streaming server
\end_layout

\begin_layout Itemize
Web interface for users
\end_layout

\begin_layout Itemize
Web interface for administrator
\end_layout

\begin_layout Itemize
On-line help for users and administrators
\end_layout

\begin_layout Itemize
Installer for software
\end_layout

\begin_layout Part*
Risks and rewards
\end_layout

\begin_layout Section*
Risks
\end_layout

\begin_layout Itemize
Potential conflict between creating a website that is simple to use and
 one that is customisable or applies to many different use patterns.
\end_layout

\begin_layout Itemize
There are significant technical difficulties in building a web site and
 web application.
 This will be a risk because one person on our team has much experience
 with the relevant tools and technologies.
 Although the others will learn, we will certainly make some mistakes and
 suboptimal choices.
 We will address this risk by scoping the project such that we have enough
 time to train and to review the design and implementation.
\end_layout

\begin_layout Itemize
Developing a scalable but performant server is challenging, and no team
 member has done it before.
 This could trip us up, and the solution will be to aggressively plan the
 design and investigate various frameworks and benchmark them before settling
 on one technology.
\end_layout

\begin_layout Itemize
It is quite possible that certain features may require advanced support
 in certain platforms which may require compilation or other such steps.
 In this case we have to compromise between increasing the size of the software
 or supporting certain features on certain platforms.
\end_layout

\begin_layout Section*
Rewards
\end_layout

\begin_layout Itemize
Completion will grant significant development experience to all team members.
 In addition the entire software development process will be traversed making
 us capable of creating documentation and planning projects too.
 This will be a learning experiment.
\end_layout

\begin_layout Itemize
Our music streaming platform will have the opportunity to be deployed in
 various home networks, college networks, and perhaps even large scale radio
 stations.
\end_layout

\begin_layout Itemize
Providing support or services or paid improvements will generate revenue.
\end_layout

\end_body
\end_document
